# 完整版（供AI使用）

<question>如何注册Openstrat账户？</question>
<answer>访问https://openstrat.ai或下载iOS App，点击登录，使用谷歌、苹果或Discord登录。</answer>
<question>为什么不使用用户名+密码登录？</question>
<answer>避免密码存储风险，使用更安全的令牌机制。</answer>
<question>Openstrat界面主要区域有哪些？</question>
<answer>首页大厅、左侧菜单栏、聊天界面、任务面板、推送中心。</answer>
<question>如何创建第一个任务？</question>
<answer>在欢迎界面点击“Tap to Create”，选择关注的标的并打开开关。</answer>
<question>日内技术底部支持哪些股票和加密货币？</question>
<answer>股票：AAPL、MSFT、NVDA、AMZN、GOOG、META、TSLA；加密货币：比特币。</answer>
<question>通知设置如何配置？</question>
<answer>在iOS设置中开启推送，设置任务通知条件和渠道。</answer>
<question>移动端如何下载和使用？</question>
<answer>从App Store下载Openstrat App，使用相同账户登录，允许推送权限。</answer>
<question>未收到推送通知怎么办？</question>
<answer>检查APP权限、系统通知设置、网络连接和勿扰模式。</answer>
<question>什么是技术信号？</question>
<answer>基于历史价格、交易量和技术指标的模式识别，通过AI分析市场走势变化点。</answer>
<question>技术信号类型有哪些？</question>
<answer>技术底部信号（日内/周内）、技术顶部信号（日内/周内）、价格异动信号、期权异动信号。</answer>
<question>信号强度如何分级？</question>
<answer>50%-65%：轻度；65%-80%：中度；80%-100%：强烈。</answer>
<question>技术底部信号历史准确率是多少？</question>
<answer>约68%。</answer>
<question>如何使用技术信号？</question>
<answer>创建任务，接收通知，结合基本面分析，注意市场环境。</answer>
<question>风险管理建议是什么？</question>
<answer>分批建仓、设置止损、动态调整仓位。</answer>
<question>Openstrat是什么？</question>
<answer>AI平台，专注于美股分析、预测和技术信号识别。</answer>
<question>核心功能有哪些？</question>
<answer>市场分析、技术识别、AI问答、任务系统、信息流。</answer>
<question>支持的资产类别？</question>
<answer>美股（2000只）、加密货币（BTC等）、ETF、指数、期权。</answer>
<question>准确率数据如何？</question>
<answer>日内技术底部：85-90%；周内：78-83%；AI问答：92%。</answer>
<question>与竞品对比优势？</question>
<answer>金融专业化高、实时监控强、技术识别准确率85%+。</answer>
<question>定价方案有哪些？</question>
<answer>订阅：$39.99/月；按量：代币制，1美元=100代币。</answer>
<question>AI Chat支持哪些查询？</question>
<answer>市场数据、公司财务、宏观指标、投资策略、金融术语、政策解读、金融工具评估。</answer>
<question>AI Chat数据源是什么？</question>
<answer>美股交易所、期权数据（OPRA）、加密货币交易所、投行报告、公司财报。</answer>
<question>如何优化AI Chat查询？</question>
<answer>使用精确时间范围、多维度比较、情景假设、自定义输出格式。</answer>
<question>AI回答准确率是多少？</question>
<answer>97.8%，但仅供参考，非投资建议。</answer>
<question>股票数据覆盖范围？</question>
<answer>近10年历史数据、15-20年量化数据、美国股票市场、GICS行业分类、公司基本面。</answer>
<question>实时数据源有哪些？</question>
<answer>交易所直连、Bloomberg、社交媒体情绪分析。</answer>
<question>财务指标包括哪些？</question>
<answer>盈利能力（ROE、ROA）、估值（PE、PB）、成长性（收入增长）、风险（Beta）、自定义指标。</answer>
<question>技术指标有哪些？</question>
<answer>趋势（MA、MACD）、动量（RSI）、量价（OBV）、支撑阻力、形态识别。</answer>
<question>加密货币分析功能？</question>
<answer>链上数据、MVRV比率、DeFi指标、市场情绪。</answer>
<question>数据延迟是多少？</question>
<answer>约1秒，所有账户统一。</answer>
<question>新闻源有哪些？</question>
<answer>Bloomberg、WSJ、Reuters、CNBC、金融时报、Forbes、经济学人。</answer>
<question>什么是期权异动监控？</question>
<answer>10ms延迟监控美股2000+股票的异常期权活动。</answer>
<question>经济数据日历功能？</question>
<answer>提供GDP、就业、通胀、利率等即将发布的数据。</answer>
<question>订阅和按量付费区别？</question>
<answer>订阅：无限使用、全部功能；按量：代币消耗、有限制。</answer>
<question>如何联系技术支持？</question>
<answer>在线（美股交易时间）、邮件（support@openstrat.ai，24/7）、Discord社区。</answer>

<question>How to register an Openstrat account?</question>
<answer>Visit [https://openstrat.ai](https://openstrat.ai/) or download the iOS App, click login, use Google, Apple, or Discord.</answer>
<question>Why not use username + password login?</question>
<answer>Avoids password storage risks, uses more secure token mechanism.</answer>
<question>What are the main areas of the Openstrat interface?</question>
<answer>Home lobby, left menu bar, chat interface, task panel, notification center.</answer>
<question>How to create the first task?</question>
<answer>Click “Tap to Create” on the welcome screen, select symbols and turn on the switch.</answer>
<question>Which stocks and cryptocurrencies are supported?</question>
<answer>Stocks: AAPL, MSFT, NVDA, AMZN, GOOG, META, TSLA; Crypto: Bitcoin.</answer>
<question>How to configure notification settings?</question>
<answer>Enable push in iOS settings, set task conditions and channels.</answer>
<question>How to download and use the mobile app?</question>
<answer>Download Openstrat from App Store, login with same account, allow push permissions.</answer>
<question>What if I don't receive push notifications?</question>
<answer>Check app permissions, system notifications, network, and Do Not Disturb mode.</answer>
<question>What are technical signals?</question>
<answer>Pattern recognition based on historical prices, volume, and indicators, analyzed by AI for market turning points.</answer>
<question>What are the types of technical signals?</question>
<answer>Technical bottoms (intraday/weekly), technical tops (intraday/weekly), price alerts, options alerts.</answer>
<question>How is signal strength graded?</question>
<answer>50%-65%: Mild; 65%-80%: Moderate; 80%-100%: Strong.</answer>
<question>What is the historical accuracy of technical bottom signals?</question>
<answer>About 68%.</answer>
<question>How to use technical signals?</question>
<answer>Create tasks, receive notifications, combine with fundamentals, consider market environment.</answer>
<question>What are risk management recommendations?</question>
<answer>Phased buying, set stop-loss, dynamic position adjustment.</answer>
<question>What is Openstrat?</question>
<answer>AI platform focused on US stock analysis, prediction, and technical signal identification.</answer>
<question>What are the core features?</question>
<answer>Market analysis, technical identification, AI chat, task system, news flow.</answer>
<question>What asset classes are supported?</question>
<answer>US stocks (2000), cryptocurrencies (BTC etc.), ETFs, indices, options.</answer>
<question>What are the accuracy data?</question>
<answer>Intraday bottom: 85-90%; Weekly: 78-83%; AI chat: 92%.</answer>
<question>What are the advantages over competitors?</question>
<answer>High financial specialization, strong real-time monitoring, 85%+ technical accuracy.</answer>
<question>What are the pricing plans?</question>
<answer>Subscription: $39.99/month; Pay-as-you-go: Token system, 1 USD=100 tokens.</answer>
<question>What queries does AI Chat support?</question>
<answer>Market data, company finances, macro indicators, strategies, terms, policies, instruments.</answer>
<question>What are AI Chat data sources?</question>
<answer>US exchanges, options (OPRA), crypto exchanges, bank reports, company filings.</answer>
<question>How to optimize AI Chat queries?</question>
<answer>Use precise time ranges, multi-dimensional comparisons, scenarios, custom formats.</answer>
<question>What is the AI answer accuracy?</question>
<answer>97.8%, but for reference only, not investment advice.</answer>
<question>What is the stock data coverage?</question>
<answer>10 years historical, 15-20 years quantitative, US markets, GICS industries, fundamentals.</answer>
<question>What are the real-time data sources?</question>
<answer>Exchange direct, Bloomberg, social sentiment analysis.</answer>
<question>What financial indicators are included?</question>
<answer>Profitability (ROE, ROA), valuation (PE, PB), growth (revenue), risk (Beta), custom.</answer>
<question>What technical indicators are there?</question>
<answer>Trends (MA, MACD), momentum (RSI), volume (OBV), support/resistance, patterns.</answer>
<question>What are cryptocurrency analysis features?</question>
<answer>On-chain data, MVRV ratio, DeFi metrics, sentiment.</answer>
<question>What is the data delay?</question>
<answer>About 1 second, uniform for all accounts.</answer>
<question>What are the news sources?</question>
<answer>Bloomberg, WSJ, Reuters, CNBC, Financial Times, Forbes, Economist.</answer>
<question>What is options unusual activity monitoring?</question>
<answer>10ms delay monitoring for 2000+ US stocks' abnormal options activity.</answer>
<question>What is the economic data calendar?</question>
<answer>Provides upcoming GDP, employment, inflation, rates data.</answer>
<question>What is the difference between subscription and pay-as-you-go?</question>
<answer>Subscription: Unlimited, all features; Pay-as-you-go: Token-based, limited.</answer>
<question>How to contact technical support?</question>
<answer>Online (US market hours), email ([support@openstrat.ai](mailto:support@openstrat.ai), 24/7), Discord community.</answer>