# Openstrat 文档库

> To Dev：notion版本的文档库主要是用来梳理文档架构，并且编写第一版的openstrat文档。
这个文档库的作用有二：
1. 作为产品公开的文档系统的文本数据 https://doc.openstrat.ai/
2. 作为AI 问答系统的语料数据

这个文档库分为4个部分：
1. Documentation：使用文档，涵盖Openstrat各个模块/功能的使用方法；
2. Blog：博客，涵盖最新的开发者手札或者新闻；
3. HowTo：教程，用不同的场景展示如何结合自己的工作流使用Openstrat；
4. FAQ：问答，一些常见问题与解答。这里会分两个版本：完整版和用户版。完整版是将整个文档库的内容转换为了QA的形式，用于AI问答的语料。用户版是从完整版中精挑细选出的一些问题，用于在前端展示。

正文部分：
上半部分是中文版 zh-cn
下半部分是英文版 en-us
> 

[Documentation](Openstrat%20%E6%96%87%E6%A1%A3%E5%BA%93%2021c01423de178012a156c10c798557e8/Documentation%2021c01423de17806d8451fdca0325773f.md)

[Blog](Openstrat%20%E6%96%87%E6%A1%A3%E5%BA%93%2021c01423de178012a156c10c798557e8/Blog%2021c01423de178042b0f1c33a758d8672.md)

[HowTo](Openstrat%20%E6%96%87%E6%A1%A3%E5%BA%93%2021c01423de178012a156c10c798557e8/HowTo%2021c01423de17805285d4c369b61c122e.md)

[FAQ](Openstrat%20%E6%96%87%E6%A1%A3%E5%BA%93%2021c01423de178012a156c10c798557e8/FAQ%2021c01423de178042b21ff56ba46cec8c.md)