# 定价 Pricing

Openstrat提供两种灵活的计费方式，以满足不同用户的需求。用户可以选择订阅服务或按量付费模式。

## 计费方式详解

### 订阅服务

订阅服务是固定费用，会在每个计费周期开始时通过用户绑定的信用卡自动收取。这种方式适合频繁使用平台的用户，提供全方位的功能访问权限。

### 按量付费

按量付费采用预付费制，用户随付随用，余额不足时服务将暂停。这种方式适合使用频率较低或希望控制支出的用户。

## 方案对比

| 功能/特性 | 按月订阅 ($39.99/月) | 按量计费 (代币制) |
| --- | --- | --- |
| 资产类别支持 | 全部资产类别 | 单一资产类别 |
| 技术分析 | 日内和周内技术底部与顶部分析 | 按需开启，pay as you go |
| 市场信息流 | 高级市场信息流 | 基础市场信息流 |
| AI问答 | 无限次 | 每周前50次免费，之后每次20代币 |
| 技术顶底任务通知 | 无限制 | 每次消耗100代币 |
| 技术支持 | 优先技术支持 | 标准技术支持 |
| 使用限制 | 无限制 | 每日最多10次AI问答 |
| 代币消耗 | 不消耗代币 | 根据使用情况消耗 |

## 订阅方案 ($39.99/月)

### 优点

- 全部功能无限制使用，无需担心额外费用
- 适合频繁使用平台的活跃用户
- 提供最全面的分析工具和市场洞察
- 包含高级功能如周内技术顶部分析
- 优先技术支持确保问题快速解决
- 无需担心代币余额

### 缺点

- 对于偶尔使用的用户可能成本较高
- 需要长期承诺，即使在不活跃期间也会收费
- 可能包含用户不需要的功能

## 按量计费方案 (代币制)

### 代币购买档位

- **基础包**：500代币 - $5.00
- **标准包**：3000代币 - $30.00
- **高级包**：10000代币 - $100.00

### 优点

- 灵活性高，按实际使用付费
- 适合使用频率低或不规律的用户
- 可以精确控制支出
- 无长期承诺，随时可以暂停使用
- 入门门槛低，适合初次尝试的用户

### 缺点

- 高频率使用时总成本可能超过订阅方案
- 功能限制较多，部分高级分析工具不可用
- 需要管理代币余额，余额不足时服务会暂停
- 每日使用次数有限制

## 如何选择适合您的计费方式

我们建议根据以下因素选择合适的计费方式：

### 适合选择订阅服务的用户

- 每天或每周频繁使用平台的活跃投资者
- 需要全面资产类别分析的专业用户
- 重视高级市场信息和无限AI交互的用户
- 希望获得最佳用户体验和优先支持的客户

### 适合选择按量计费的用户

- 偶尔使用平台的散户投资者
- 仅关注特定资产类别的用户
- 预算有限，希望控制支出的用户
- 新用户，希望先试用基本功能再决定是否升级

## 计费常见问题

- 如何更改计费方式？
    
    用户可以在账户设置中随时更改计费方式。从按量计费切换到订阅服务会立即生效，而从订阅服务切换到按量计费将在当前订阅周期结束后生效。
    
- 未使用的代币会过期吗？
    
    购买的代币没有过期时间，将一直保留在您的账户中直到使用完毕。
    
- 如何查看代币余额和使用情况？
    
    用户可以在账户仪表板中查看当前代币余额、历史消费记录以及详细的使用报告。
    
- 是否可以退款？
    
    订阅服务在计费周期开始后不提供退款。对于代币购买，未使用的代币可以在购买后7天内申请退款。
    

# Pricing

Openstrat offers two flexible billing methods to meet different user needs. Users can choose between subscription service or pay-as-you-go model.

## Billing Methods Explained

### Subscription Service

Subscription service has a fixed fee, automatically charged at the beginning of each billing cycle through the user's linked credit card. This option is suitable for users who frequently use the platform and provides full access to all features.

### Pay-As-You-Go

Pay-as-you-go uses a prepaid system where users pay as they use the service. Service will pause when balance is insufficient. This option is suitable for users with lower usage frequency or those who want to control their spending.

## Plan Comparison

| Features | Monthly Subscription ($39.99/month) | Pay-As-You-Go (Token System) |
| --- | --- | --- |
| Asset Class Support | All asset classes | Single asset class |
| Technical Analysis | Intraday and weekly technical bottom and top analysis | On-demand, pay as you go |
| Market Information Feed | Advanced market information feed | Basic market information feed |
| AI Q&A | Unlimited | First 50 times per week free, then 20 tokens per time |
| Technical Top/Bottom Notifications | Unlimited | 100 tokens per time |
| Technical Support | Priority technical support | Standard technical support |
| Usage Limits | No limits | Maximum 10 AI Q&A per day |
| Token Consumption | No token consumption | Based on usage |

## Subscription Plan ($39.99/month)

### Advantages

- Unlimited use of all features with no extra fees
- Ideal for active users who frequently use the platform
- Provides the most comprehensive analysis tools and market insights
- Includes advanced features like weekly technical top analysis
- Priority technical support ensures quick problem resolution
- No need to worry about token balance

### Disadvantages

- May be costly for occasional users
- Requires long-term commitment with charges even during inactive periods
- May include features you don't need

## Pay-As-You-Go Plan (Token System)

### Token Purchase Tiers

- **Basic Package**: 500 tokens - $5.00
- **Standard Package**: 3000 tokens - $30.00
- **Premium Package**: 10000 tokens - $100.00

### Advantages

- High flexibility, pay only for what you use
- Suitable for users with low or irregular usage
- Precise spending control
- No long-term commitment, can pause anytime
- Low entry barrier, ideal for first-time users

### Disadvantages

- Total cost may exceed subscription plan with high-frequency use
- More feature limitations, some advanced analysis tools unavailable
- Need to manage token balance, service pauses when balance is insufficient
- Daily usage limits apply

## How to Choose the Right Billing Method

We recommend choosing based on these factors:

### Users Who Should Choose Subscription

- Active investors who use the platform daily or weekly
- Professional users needing comprehensive asset class analysis
- Users who value advanced market information and unlimited AI interactions
- Customers seeking the best user experience and priority support

### Users Who Should Choose Pay-As-You-Go

- Casual retail investors who use the platform occasionally
- Users focused on specific asset classes only
- Budget-conscious users who want to control spending
- New users who want to try basic features before upgrading

## Billing FAQs

- How do I change my billing method?
    
    Users can change billing methods anytime in account settings. Switching from pay-as-you-go to subscription takes effect immediately, while switching from subscription to pay-as-you-go will take effect after the current subscription cycle ends.
    
- Do unused tokens expire?
    
    Purchased tokens have no expiration date and will remain in your account until used.
    
- How can I check my token balance and usage?
    
    Users can view current token balance, spending history, and detailed usage reports in the account dashboard.
    
- Are refunds available?
    
    Subscription services do not offer refunds after the billing cycle begins. For token purchases, unused tokens can be refunded within 7 days of purchase.